# UnifiedLLM

./: .gitignore  UnifiedLLM.csproj  UnifiedLLM.http  UnifiedLLM.sln  _docker-compose.override.yml  _docker-compose.yml
API/: API.csproj  Dockerfile  ErrorLogEventHandler.cs  IoCDependencyInjector.cs  Program.cs
API/Controllers/: ChatController.cs
API/Endpoints/: ChatEndpoints.cs
API/Model/: AppSettings.cs  AppSettingsConfiguration.cs  Secrets.cs
API/Properties/: launchSettings.json
Abstractions/: Abstractions.csproj  Extension.cs  Models.cs
Abstractions/Interfaces/: IHttpClientService.cs
Application/: Application.csproj
Application/DTOs/: TranslationResult.cs
Application/Events/: ErrorLogEvent.cs  LogEvent.cs
Application/Handler/: AsyncDomainEventHandler.cs  ChatCompletedHandler.cs  CreateChatCompletionCommandHandler.cs  DomainEventDispatcher.cs  ErrorEventHandler.cs  GetAvailableModelsQueryHandler.cs  IAppEventService.cs  IHandlerManagerService.cs  LogEventHandler.cs
Application/Interfaces/: IAnonymizerService.cs  IAsyncDomainEventHandler.cs  IChatApplicationService.cs  IChatService.cs  ICommandHandler.cs  IEventQueue.cs  IQueryHandler.cs
Application/Mappings/: ChatMappingProfile.cs
Application/Models/: OpenWebUIChatRequest.cs  OpenWebUIChatResponse.cs  OpenWebUIModelInfo.cs  OpenWebUIModelsResponse.cs
Application/Services/: AnonymizerService.cs  AppEventService.cs  ChatApplicationService.cs  ChatService.cs  EventQueue.cs  HandlerManagerService.cs  TrackerService.cs
Configuration/: AppSettingsConfiguration.cs  Configuration.csproj  SecretsConfiguration.cs  anonymizer.json  appsettings.json
Core/: Core.csproj  SharedKernel.cs
Core/Domain/Entities/: Anonymizer.cs  BaseEntity.cs  Chat.cs  ChatRequest.cs  ChatResponse.cs  DomainEntity.cs  OutboxEvent.cs  Probability.cs  Tracker.cs
Core/Domain/Events/: AnonymizerErrorEvent.cs  ChatCompletedEvent.cs  ChatCycleCompletedEvent.cs  DomainEventBase.cs  DomainEventQueue.cs
Core/Domain/Interfaces/: Common Interfaces.cs  IChatChoice.cs  IChatDelta.cs  IChatMessage.cs  IChatRequest.cs  IChatResponse.cs  IDomainEventQueue.cs  IFeatures.cs  IModelInfo.cs  IModelsResponse.cs
Core/Domain/Models/: BackgroundTasks.cs  ChatChoice.cs  ChatDelta.cs  ChatMessage.cs  Features.cs  FunctionCall.cs  FunctionDefinition.cs  FunctionParameter.cs  IReasoningDetail.cs  ModelInfo.cs  ModelItem.cs  ModelsResponse.cs  OpenAIModel.cs  ReasoningDetail.cs  ToolChoice.cs  ToolDefinition.cs
Core/Entities/: AnonymizedChatRequest.cs  Anonymizer.cs  BaseEntity.cs  Chat.cs  ChatRequest.cs  ChatResponse.cs  Hash.cs  IHashingHandler.cs  Probability.cs  Tracker.cs
Core/Extensions/: Extension.cs
Core/General/Extensions/: Extension.cs
Core/General/Handlers/: HashHandler.cs
Core/General/Interfaces/: IAggregateRoot.cs  IAggregateRootGeneric.cs  IAsyncRepository.cs  IHashHandler.cs  IResult.cs  IUnitOfWork.cs
Core/General/Models/: AggregateRoot.cs  Entity.cs  Result.cs
Core/Interfaces/: IAsyncRepository.cs  IChatChoice.cs  IChatRequest.cs  IChatResponse.cs  IChatService.cs  ILLMClient.cs  IModelInfo.cs  IModelsResponse.cs  IResult.cs
Core/Models/: BackgroundTasks.cs  ChatChoice.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Delta.cs  Features.cs  FunctionCall.cs  FunctionDefinition.cs  FunctionParameter.cs  HashingUtility.cs  IHashingUtility.cs  ModelDetails.cs  ModelInfo.cs  ModelItem.cs  ModelListResponse.cs  ModelsResponse.cs  OpenAIModel.cs  OpenWebUIChatRequest.cs  OpenWebUIChatResponse.cs  Permission.cs  Result.cs  ToolChoice.cs  ToolDefinition.cs
Core/Supportive/Enums/: HandlerResultEnum.cs
Core/Supportive/Interfaces/: ITrackerService.cs
Core/Supportive/Interfaces/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs
Core/Supportive/Interfaces/Tracker/: IChatTracker.cs  ITrackerService.cs
Infrastructure/: Infrastructure.csproj  SharedKernel.cs
Infrastructure/Extensions/: Extension.cs
Infrastructure/Interfaces/: IAsyncRepository.cs
Infrastructure/Interfaces/OpenRouter/: IOpenRouterClientService.cs
Infrastructure/Interfaces/Providers/OpenRouter/: IOpenRouterClientService.cs  IProviderClientService.cs
Infrastructure/LLM/: LLMClient.cs  UnifiedLLMOptions.cs
Infrastructure/Models/: StreamResult.cs
Infrastructure/Models/OpenRouter/: ChatStreamChoice.cs  Delta.cs  IChatTracker.cs  OpenRouterChatRequest.cs  OpenRouterChatResponse.cs  OpenRouterChatStreamResponse.cs  OpenRouterConfiguration.cs  OpenRouterModelInfo.cs  OpenRouterModelsResponse.cs
Infrastructure/Persistence/: AppDbContext.cs  DomainEventSerializer.cs
Infrastructure/Persistence/Repositories/: EfRepository.cs  EfUnitOfWork.cs  TranslationHistoryRepository.cs
Infrastructure/Serialization/: JsonDefaults.cs
Infrastructure/Services/: HttpClientService.cs  OpenRouterClientService.cs
Properties/: launchSettings.json
